<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        body{
            margin: 0px;
            background: #1e242a;
        }
        #main{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        #box1{
            align-items: center;
            width: 530px;
            height: 625px;
            background-image: url(DC1.png);
            position: absolute;
            bottom: -100%;
            left: 30%;
        animation: anim 1.7s forwards, anim2 2.7s forwards 3s;
        }
        #box1:after{
            content: '';
            position: absolute;
            align-items: center;
            width: 530px;
            height: 625px;
            background-image: url('DC.png');
            left: 0px;
            z-index: -1;
        }
        @keyframes anim{
            from{
                bottom: -100%;
            }
            to{
                bottom: 0%;
            }
        }
        @keyframes anim2{
            from{
                left: 30%;
                width: 530px;
            }
            to{
                width: 0px;
                left: 20%;
            }
        }
        #box2{
            width: auto;
            height: auto;
            font-size: 'Bahnshcrift Condensed';
            color: white;
            font-size: 3em;
            font-weight: 250;
            line-height: 130px;
            position: absolute;
            top: 250px;
            left: 60px;
            overflow: hidden;
        }
        #text {
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 4s;
            cursor: pointer;
        }
        #text:hover{
            color: rgba(248, 77, 248, 0.897);
        }
        @keyframes anim3{
            from{
                left:-100%;
            }
            to{
                left: 0%;
            }
        }
        #box3{
            overflow: hidden;
        }
        #container{
            width: 100%;
            position: absolute;
            top: -100%;
            animation: anim4 1.2s forwards 1.1s;
        }
        /*LOGO*/
        #logo{
            float: left;
            margin-left: 100px;
            margin-top: 20px;
        }
        #logo img{
            width: 50px;
        }
        /*NAVBAR*/
        #menu{
            font-family:'Behnschrift Condensed';
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
            margin-right: 150px;
            margin-top: 20px;
            float: right;
            cursor: pointer;
        }
        #menu ul{
            list-style: none;
        }
        #menu ul li{
            display: inline-block;
            margin-left: 100px;
        }
        @keyframes anim4{
            from{
                top: -100%;
            }
            to{
                top: 0%;
            }
        }
        
    </style>
</head>
<body>
    <center>
    <div id="main">
        <div id="box1"></div>

        <!--TEXT-->

        <div id="box2">
            <div id="text">
                ART WORK<br>OF FRANCIS
            </div>
        </div>

        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="DC.png">
                </div>

                <!--NAVBAR-->
                <div id="menu">
                    <ul>
                        <li class="l1"><a href="Home.html">HOME</a></li>
                        <li><a href="Services.html">SERVICES</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">HELP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>