<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Text Hover Effects</title>
    <!--STYLE-->
    <link rel="stylesheet" href="services.css">
    <style>
        #menu1{
            font-family:'Behnschrift Condensed';
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
            margin-right: 150px;
            margin-top: 20px;
            float: right;
            cursor: pointer;
        }
        #menu1 ul{
            list-style: none;
        }
        #menu1 ul li{
            display: inline-block;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 40px;
            float: right;
        }
        
    </style>
</head>
<body>
    <center>
            <!--TEXT-->
    <h2><span>I</span>M<span>POSSIBLE</span></h2>
    <div id="menu1">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Services.html">SERVICES</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">HELP</a></li>
        </ul>
    </div>
</html>